<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    tools:showIn="@layout/activity_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stato"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Stato"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_stato"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Tipo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_tipo"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/minerale"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Minerale"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_minerale"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/operatore"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Operatore"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_operatore"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/titoloMinerario"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Titolo Minerario"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_titoloMinerario"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/centraleCollegata"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Centrale Collegata"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_centraleCollegata"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/zona"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Zona"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_zona"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/foglio"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Foglio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_foglio"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/sezioneUnimig"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Sezione UnMig"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_sezioneUnimig"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/capitaneriaDiPorto"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Capitaneria Di Porto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_capitaneriaDiPorto"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/dimensioni"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Dimensione"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_dimensioni"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/codice"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Codice"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_codice"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/annoCostruzione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Anno Costruzione"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_annoCostruzione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/pozziAllacciati"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Pozzi Allacciati"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_pozziAllacciati"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/pozziProduttiviNonEroganti"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Pozzi Produttivi Non Eroganti"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_pozziProduttiviNonEroganti"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/pozziInProduzione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Pozzi In Produzione"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_pozziInProduzione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/pozziInMonitoraggio"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Pozzi In Monitoraggio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_pozziInMonitoraggio"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/distanzaCosta"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Distanza Costa"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/valore_distanzaCosta"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/altezza"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Altezza"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_altezza"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/profonditaFondale"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Profondita Fondale"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_profonditaFondale"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>