<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/denominazione"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_denominazione"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/stato"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_stato"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_tipo"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/minerale"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_minerale"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/operatore"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_operatore"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/titoloMinerario"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_titoloMinerario"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/centraleCollegata"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_centraleCollegata"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/zona"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_zona"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/foglio"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_foglio"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/sezioneUnimig"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_sezioneUnimig"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/capitaneriaDiPorto"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_capitaneriaDiPorto"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/dimensioni"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_dimensioni"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/codice"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_codice"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/annoCostruzione"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_annoCostruzione"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/pozziAllacciati"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_pozziAllacciati"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/pozziProduttiviNonEroganti"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_pozziProduttiviNonEroganti"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/pozziInProduzione"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_pozziInProduzione"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/pozziInMonitoraggio"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_pozziInMonitoraggio"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/distanzaCosta"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_distanzaCosta"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/altezza"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_altezza"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/profonditaFondale"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />
    <TextView
        android:id="@+id/valore_profonditaFondale"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Denominazione" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>